<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <ul id="psi">

        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
     

        $(function() {
            let printData = function(data) {
                $("#psi").append(`<li>North: ${data.north}`);
                $("#psi").append(`<li>South: ${data.south}`);
                
            }
        
            let data = getPM25Readings(printData);

        })
    </script>
</body>

</html>
